# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b7c2e1516c702faa7ef080b0bb436a46aeb459f8c7feafca31c5039624637b4305a9c550fdaad50dee30708c5c1b4900fdbc64e9d6a5685dd5e262530c8137a6

test:
  secret_key_base: 8e32cc42a3b7a612e4dab64050cf5683ed0773246ec6bc172949ddfadf85b7267c7fd90e90dce2fdb33063d5c49d317bcd016fcc1a959464615ef949df1d2472

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
